# LeetCalculator

./: google-services.json  settings.gradle
app/: build.gradle
app/release/: leetcalculator.apk  leetcalculator13.apk  output.json
app/src/androidTest/java/com/ak453/valorantboosters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak453/valorantboosters/: DaProtectionActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ak453/valorantboosters/utils/: Constants.java  MySingleton.java  PrefManager.java  Util.java
app/src/main/res/drawable/: ic_baseline_settings_48.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_da_protection.xml  activity_main.xml  activity_settings.xml  alert_dialog.xml
app/src/main/res/values/: colors.xml  ic_mainAppIcon_background.xml  strings.xml
app/src/test/java/com/ak453/valorantboosters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
